<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="05a_Composite/Program.cs">
    <Files>
      <File FileName="05a_Composite/Program.cs" Line="50" Column="50" />
      <File FileName="05a_Composite/ItemList.cs" Line="21" Column="21" />
      <File FileName="05a_Composite/Item.cs" Line="23" Column="23" />
      <File FileName="05a_Composite/Cd.cs" Line="33" Column="33" />
      <File FileName="05a_Composite/Book.cs" Line="35" Column="35" />
      <File FileName="05a_Composite/IItem.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>