<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="05a_Composite/ItemList.cs">
    <Files>
      <File FileName="05a_Composite/Program.cs" Line="1" Column="1" />
      <File FileName="05a_Composite/ItemList.cs" Line="4" Column="4" />
      <File FileName="05a_Composite/IItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>