<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="05b_Visitor/XMLWriterVisitor.cs">
    <Files>
      <File FileName="05b_Visitor/AbstractVisitor.cs" Line="1" Column="1" />
      <File FileName="05b_Visitor/DebugVisitor.cs" Line="1" Column="1" />
      <File FileName="05b_Visitor/XMLWriterVisitor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>